# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base             # Packages every Meteor app needs to have
mobile-experience       # Packages for a great mobile UX
mongo                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
session                 # Client-side reactive dictionary for your app
jquery                  # Helpful client-side library
tracker                 # Meteor's client-side reactive programming library

standard-minifiers      # JS/CSS minifiers run for production mode
es5-shim                # ECMAScript 5 compatibility for older browsers.
ecmascript              # Enable ECMAScript2015+ syntax in app code


#--------------------------------
# REMOVE LATER
#autopublish             # Publish all data to the clients (for prototyping)
#insecure                # Allow all DB writes from clients (for prototyping)
#--------------------------------


#################################
# Customizing packages
#################################


#--------------------------------
# Dev Environment
mquandalle:jade         # I like jade
check                   # helper for checking inputs
# audit-argument-checks   # checks for check
xolvio:cucumber         # E2E testing
sanjo:jasmine           # Unit testing
practicalmeteor:sinon   # Unit testing
velocity:html-reporter  # Unit testing
#--------------------------------


#--------------------------------
# Utils
iron:router             # Routing
momentjs:moment         # Usually needed for date work
numeral:numeral         # Needed less often but good for currency etc.
logging
reload
random
ejson
#--------------------------------


#--------------------------------
# Accounts
accounts-password       # add basic accounts
#--------------------------------


#--------------------------------
# Collections
aldeed:collection2      # schemas
dburles:collection-helpers  # more domain object power
#--------------------------------



#--------------------------------
# UI
less
twbs:bootstrap                  # Bootstrap for quick up
fortawesome:fontawesome         # Awesome
ian:accounts-ui-bootstrap-3     # bootstrap ui for account popup
okgrow:router-autoscroll
zimme:iron-router-active
#--------------------------------
